package ru.tsc.zherdev.tm.endpoint;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.Action;
import javax.xml.ws.FaultAction;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

/**
 * This class was generated by Apache CXF 3.4.3
 * 2021-08-18T15:47:11.733+03:00
 * Generated source version: 3.4.3
 *
 */
@WebService(targetNamespace = "http://endpoint.tm.zherdev.tsc.ru/", name = "AdminUserEndpoint")
@XmlSeeAlso({ObjectFactory.class})
public interface AdminUserEndpoint {

    @WebMethod
    @Action(input = "http://endpoint.tm.zherdev.tsc.ru/AdminUserEndpoint/lockUserByLoginUserRequest", output = "http://endpoint.tm.zherdev.tsc.ru/AdminUserEndpoint/lockUserByLoginUserResponse", fault = {@FaultAction(className = SQLException_Exception.class, value = "http://endpoint.tm.zherdev.tsc.ru/AdminUserEndpoint/lockUserByLoginUser/Fault/SQLException")})
    @RequestWrapper(localName = "lockUserByLoginUser", targetNamespace = "http://endpoint.tm.zherdev.tsc.ru/", className = "ru.tsc.zherdev.tm.endpoint.LockUserByLoginUser")
    @ResponseWrapper(localName = "lockUserByLoginUserResponse", targetNamespace = "http://endpoint.tm.zherdev.tsc.ru/", className = "ru.tsc.zherdev.tm.endpoint.LockUserByLoginUserResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.tsc.zherdev.tm.endpoint.User lockUserByLoginUser(

        @WebParam(name = "session", targetNamespace = "")
        ru.tsc.zherdev.tm.endpoint.Session session,
        @WebParam(name = "login", targetNamespace = "")
        java.lang.String login
    ) throws SQLException_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.zherdev.tsc.ru/AdminUserEndpoint/findByIndexUserRequest", output = "http://endpoint.tm.zherdev.tsc.ru/AdminUserEndpoint/findByIndexUserResponse", fault = {@FaultAction(className = SQLException_Exception.class, value = "http://endpoint.tm.zherdev.tsc.ru/AdminUserEndpoint/findByIndexUser/Fault/SQLException")})
    @RequestWrapper(localName = "findByIndexUser", targetNamespace = "http://endpoint.tm.zherdev.tsc.ru/", className = "ru.tsc.zherdev.tm.endpoint.FindByIndexUser")
    @ResponseWrapper(localName = "findByIndexUserResponse", targetNamespace = "http://endpoint.tm.zherdev.tsc.ru/", className = "ru.tsc.zherdev.tm.endpoint.FindByIndexUserResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.tsc.zherdev.tm.endpoint.User findByIndexUser(

        @WebParam(name = "session", targetNamespace = "")
        ru.tsc.zherdev.tm.endpoint.Session session,
        @WebParam(name = "index", targetNamespace = "")
        java.lang.Integer index
    ) throws SQLException_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.zherdev.tsc.ru/AdminUserEndpoint/createUserRequest", output = "http://endpoint.tm.zherdev.tsc.ru/AdminUserEndpoint/createUserResponse", fault = {@FaultAction(className = SQLException_Exception.class, value = "http://endpoint.tm.zherdev.tsc.ru/AdminUserEndpoint/createUser/Fault/SQLException")})
    @RequestWrapper(localName = "createUser", targetNamespace = "http://endpoint.tm.zherdev.tsc.ru/", className = "ru.tsc.zherdev.tm.endpoint.CreateUser")
    @ResponseWrapper(localName = "createUserResponse", targetNamespace = "http://endpoint.tm.zherdev.tsc.ru/", className = "ru.tsc.zherdev.tm.endpoint.CreateUserResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.tsc.zherdev.tm.endpoint.User createUser(

        @WebParam(name = "session", targetNamespace = "")
        ru.tsc.zherdev.tm.endpoint.Session session,
        @WebParam(name = "login", targetNamespace = "")
        java.lang.String login,
        @WebParam(name = "password", targetNamespace = "")
        java.lang.String password
    ) throws SQLException_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.zherdev.tsc.ru/AdminUserEndpoint/clearUserRequest", output = "http://endpoint.tm.zherdev.tsc.ru/AdminUserEndpoint/clearUserResponse", fault = {@FaultAction(className = SQLException_Exception.class, value = "http://endpoint.tm.zherdev.tsc.ru/AdminUserEndpoint/clearUser/Fault/SQLException")})
    @RequestWrapper(localName = "clearUser", targetNamespace = "http://endpoint.tm.zherdev.tsc.ru/", className = "ru.tsc.zherdev.tm.endpoint.ClearUser")
    @ResponseWrapper(localName = "clearUserResponse", targetNamespace = "http://endpoint.tm.zherdev.tsc.ru/", className = "ru.tsc.zherdev.tm.endpoint.ClearUserResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.tsc.zherdev.tm.endpoint.Result clearUser(

        @WebParam(name = "session", targetNamespace = "")
        ru.tsc.zherdev.tm.endpoint.Session session
    ) throws SQLException_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.zherdev.tsc.ru/AdminUserEndpoint/isLoginExistsUserRequest", output = "http://endpoint.tm.zherdev.tsc.ru/AdminUserEndpoint/isLoginExistsUserResponse", fault = {@FaultAction(className = SQLException_Exception.class, value = "http://endpoint.tm.zherdev.tsc.ru/AdminUserEndpoint/isLoginExistsUser/Fault/SQLException")})
    @RequestWrapper(localName = "isLoginExistsUser", targetNamespace = "http://endpoint.tm.zherdev.tsc.ru/", className = "ru.tsc.zherdev.tm.endpoint.IsLoginExistsUser")
    @ResponseWrapper(localName = "isLoginExistsUserResponse", targetNamespace = "http://endpoint.tm.zherdev.tsc.ru/", className = "ru.tsc.zherdev.tm.endpoint.IsLoginExistsUserResponse")
    @WebResult(name = "return", targetNamespace = "")
    public boolean isLoginExistsUser(

        @WebParam(name = "session", targetNamespace = "")
        ru.tsc.zherdev.tm.endpoint.Session session,
        @WebParam(name = "login", targetNamespace = "")
        java.lang.String login
    ) throws SQLException_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.zherdev.tsc.ru/AdminUserEndpoint/getSizeUserRequest", output = "http://endpoint.tm.zherdev.tsc.ru/AdminUserEndpoint/getSizeUserResponse", fault = {@FaultAction(className = SQLException_Exception.class, value = "http://endpoint.tm.zherdev.tsc.ru/AdminUserEndpoint/getSizeUser/Fault/SQLException")})
    @RequestWrapper(localName = "getSizeUser", targetNamespace = "http://endpoint.tm.zherdev.tsc.ru/", className = "ru.tsc.zherdev.tm.endpoint.GetSizeUser")
    @ResponseWrapper(localName = "getSizeUserResponse", targetNamespace = "http://endpoint.tm.zherdev.tsc.ru/", className = "ru.tsc.zherdev.tm.endpoint.GetSizeUserResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.lang.Integer getSizeUser(

        @WebParam(name = "session", targetNamespace = "")
        ru.tsc.zherdev.tm.endpoint.Session session
    ) throws SQLException_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.zherdev.tsc.ru/AdminUserEndpoint/addAllUserRequest", output = "http://endpoint.tm.zherdev.tsc.ru/AdminUserEndpoint/addAllUserResponse", fault = {@FaultAction(className = SQLException_Exception.class, value = "http://endpoint.tm.zherdev.tsc.ru/AdminUserEndpoint/addAllUser/Fault/SQLException")})
    @RequestWrapper(localName = "addAllUser", targetNamespace = "http://endpoint.tm.zherdev.tsc.ru/", className = "ru.tsc.zherdev.tm.endpoint.AddAllUser")
    @ResponseWrapper(localName = "addAllUserResponse", targetNamespace = "http://endpoint.tm.zherdev.tsc.ru/", className = "ru.tsc.zherdev.tm.endpoint.AddAllUserResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.tsc.zherdev.tm.endpoint.Result addAllUser(

        @WebParam(name = "session", targetNamespace = "")
        ru.tsc.zherdev.tm.endpoint.Session session,
        @WebParam(name = "collection", targetNamespace = "")
        java.util.List<ru.tsc.zherdev.tm.endpoint.User> collection
    ) throws SQLException_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.zherdev.tsc.ru/AdminUserEndpoint/unLockUserByLoginUserRequest", output = "http://endpoint.tm.zherdev.tsc.ru/AdminUserEndpoint/unLockUserByLoginUserResponse", fault = {@FaultAction(className = SQLException_Exception.class, value = "http://endpoint.tm.zherdev.tsc.ru/AdminUserEndpoint/unLockUserByLoginUser/Fault/SQLException")})
    @RequestWrapper(localName = "unLockUserByLoginUser", targetNamespace = "http://endpoint.tm.zherdev.tsc.ru/", className = "ru.tsc.zherdev.tm.endpoint.UnLockUserByLoginUser")
    @ResponseWrapper(localName = "unLockUserByLoginUserResponse", targetNamespace = "http://endpoint.tm.zherdev.tsc.ru/", className = "ru.tsc.zherdev.tm.endpoint.UnLockUserByLoginUserResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.tsc.zherdev.tm.endpoint.User unLockUserByLoginUser(

        @WebParam(name = "session", targetNamespace = "")
        ru.tsc.zherdev.tm.endpoint.Session session,
        @WebParam(name = "login", targetNamespace = "")
        java.lang.String login
    ) throws SQLException_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.zherdev.tsc.ru/AdminUserEndpoint/findByIdUserRequest", output = "http://endpoint.tm.zherdev.tsc.ru/AdminUserEndpoint/findByIdUserResponse", fault = {@FaultAction(className = SQLException_Exception.class, value = "http://endpoint.tm.zherdev.tsc.ru/AdminUserEndpoint/findByIdUser/Fault/SQLException")})
    @RequestWrapper(localName = "findByIdUser", targetNamespace = "http://endpoint.tm.zherdev.tsc.ru/", className = "ru.tsc.zherdev.tm.endpoint.FindByIdUser")
    @ResponseWrapper(localName = "findByIdUserResponse", targetNamespace = "http://endpoint.tm.zherdev.tsc.ru/", className = "ru.tsc.zherdev.tm.endpoint.FindByIdUserResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.tsc.zherdev.tm.endpoint.User findByIdUser(

        @WebParam(name = "session", targetNamespace = "")
        ru.tsc.zherdev.tm.endpoint.Session session,
        @WebParam(name = "id", targetNamespace = "")
        java.lang.String id
    ) throws SQLException_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.zherdev.tsc.ru/AdminUserEndpoint/updateUserRequest", output = "http://endpoint.tm.zherdev.tsc.ru/AdminUserEndpoint/updateUserResponse", fault = {@FaultAction(className = SQLException_Exception.class, value = "http://endpoint.tm.zherdev.tsc.ru/AdminUserEndpoint/updateUser/Fault/SQLException")})
    @RequestWrapper(localName = "updateUser", targetNamespace = "http://endpoint.tm.zherdev.tsc.ru/", className = "ru.tsc.zherdev.tm.endpoint.UpdateUser")
    @ResponseWrapper(localName = "updateUserResponse", targetNamespace = "http://endpoint.tm.zherdev.tsc.ru/", className = "ru.tsc.zherdev.tm.endpoint.UpdateUserResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.tsc.zherdev.tm.endpoint.User updateUser(

        @WebParam(name = "session", targetNamespace = "")
        ru.tsc.zherdev.tm.endpoint.Session session,
        @WebParam(name = "userId", targetNamespace = "")
        java.lang.String userId,
        @WebParam(name = "login", targetNamespace = "")
        java.lang.String login,
        @WebParam(name = "passwordHash", targetNamespace = "")
        java.lang.String passwordHash,
        @WebParam(name = "email", targetNamespace = "")
        java.lang.String email,
        @WebParam(name = "role", targetNamespace = "")
        ru.tsc.zherdev.tm.endpoint.Role role,
        @WebParam(name = "lastName", targetNamespace = "")
        java.lang.String lastName,
        @WebParam(name = "firstName", targetNamespace = "")
        java.lang.String firstName,
        @WebParam(name = "middleName", targetNamespace = "")
        java.lang.String middleName
    ) throws SQLException_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.zherdev.tsc.ru/AdminUserEndpoint/findUserByLoginUserRequest", output = "http://endpoint.tm.zherdev.tsc.ru/AdminUserEndpoint/findUserByLoginUserResponse", fault = {@FaultAction(className = SQLException_Exception.class, value = "http://endpoint.tm.zherdev.tsc.ru/AdminUserEndpoint/findUserByLoginUser/Fault/SQLException")})
    @RequestWrapper(localName = "findUserByLoginUser", targetNamespace = "http://endpoint.tm.zherdev.tsc.ru/", className = "ru.tsc.zherdev.tm.endpoint.FindUserByLoginUser")
    @ResponseWrapper(localName = "findUserByLoginUserResponse", targetNamespace = "http://endpoint.tm.zherdev.tsc.ru/", className = "ru.tsc.zherdev.tm.endpoint.FindUserByLoginUserResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.tsc.zherdev.tm.endpoint.User findUserByLoginUser(

        @WebParam(name = "session", targetNamespace = "")
        ru.tsc.zherdev.tm.endpoint.Session session,
        @WebParam(name = "login", targetNamespace = "")
        java.lang.String login
    ) throws SQLException_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.zherdev.tsc.ru/AdminUserEndpoint/findAllUserRequest", output = "http://endpoint.tm.zherdev.tsc.ru/AdminUserEndpoint/findAllUserResponse", fault = {@FaultAction(className = SQLException_Exception.class, value = "http://endpoint.tm.zherdev.tsc.ru/AdminUserEndpoint/findAllUser/Fault/SQLException")})
    @RequestWrapper(localName = "findAllUser", targetNamespace = "http://endpoint.tm.zherdev.tsc.ru/", className = "ru.tsc.zherdev.tm.endpoint.FindAllUser")
    @ResponseWrapper(localName = "findAllUserResponse", targetNamespace = "http://endpoint.tm.zherdev.tsc.ru/", className = "ru.tsc.zherdev.tm.endpoint.FindAllUserResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.util.List<ru.tsc.zherdev.tm.endpoint.User> findAllUser(

        @WebParam(name = "session", targetNamespace = "")
        ru.tsc.zherdev.tm.endpoint.Session session
    ) throws SQLException_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.zherdev.tsc.ru/AdminUserEndpoint/isEmailExistsUserRequest", output = "http://endpoint.tm.zherdev.tsc.ru/AdminUserEndpoint/isEmailExistsUserResponse", fault = {@FaultAction(className = SQLException_Exception.class, value = "http://endpoint.tm.zherdev.tsc.ru/AdminUserEndpoint/isEmailExistsUser/Fault/SQLException")})
    @RequestWrapper(localName = "isEmailExistsUser", targetNamespace = "http://endpoint.tm.zherdev.tsc.ru/", className = "ru.tsc.zherdev.tm.endpoint.IsEmailExistsUser")
    @ResponseWrapper(localName = "isEmailExistsUserResponse", targetNamespace = "http://endpoint.tm.zherdev.tsc.ru/", className = "ru.tsc.zherdev.tm.endpoint.IsEmailExistsUserResponse")
    @WebResult(name = "return", targetNamespace = "")
    public boolean isEmailExistsUser(

        @WebParam(name = "session", targetNamespace = "")
        ru.tsc.zherdev.tm.endpoint.Session session,
        @WebParam(name = "email", targetNamespace = "")
        java.lang.String email
    ) throws SQLException_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.zherdev.tsc.ru/AdminUserEndpoint/removeUserByIdUserRequest", output = "http://endpoint.tm.zherdev.tsc.ru/AdminUserEndpoint/removeUserByIdUserResponse", fault = {@FaultAction(className = SQLException_Exception.class, value = "http://endpoint.tm.zherdev.tsc.ru/AdminUserEndpoint/removeUserByIdUser/Fault/SQLException")})
    @RequestWrapper(localName = "removeUserByIdUser", targetNamespace = "http://endpoint.tm.zherdev.tsc.ru/", className = "ru.tsc.zherdev.tm.endpoint.RemoveUserByIdUser")
    @ResponseWrapper(localName = "removeUserByIdUserResponse", targetNamespace = "http://endpoint.tm.zherdev.tsc.ru/", className = "ru.tsc.zherdev.tm.endpoint.RemoveUserByIdUserResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.tsc.zherdev.tm.endpoint.Result removeUserByIdUser(

        @WebParam(name = "session", targetNamespace = "")
        ru.tsc.zherdev.tm.endpoint.Session session,
        @WebParam(name = "id", targetNamespace = "")
        java.lang.String id
    ) throws SQLException_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.zherdev.tsc.ru/AdminUserEndpoint/findAllUserSortedRequest", output = "http://endpoint.tm.zherdev.tsc.ru/AdminUserEndpoint/findAllUserSortedResponse", fault = {@FaultAction(className = SQLException_Exception.class, value = "http://endpoint.tm.zherdev.tsc.ru/AdminUserEndpoint/findAllUserSorted/Fault/SQLException")})
    @RequestWrapper(localName = "findAllUserSorted", targetNamespace = "http://endpoint.tm.zherdev.tsc.ru/", className = "ru.tsc.zherdev.tm.endpoint.FindAllUserSorted")
    @ResponseWrapper(localName = "findAllUserSortedResponse", targetNamespace = "http://endpoint.tm.zherdev.tsc.ru/", className = "ru.tsc.zherdev.tm.endpoint.FindAllUserSortedResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.util.List<ru.tsc.zherdev.tm.endpoint.User> findAllUserSorted(

        @WebParam(name = "session", targetNamespace = "")
        ru.tsc.zherdev.tm.endpoint.Session session,
        @WebParam(name = "sort", targetNamespace = "")
        java.lang.String sort
    ) throws SQLException_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.zherdev.tsc.ru/AdminUserEndpoint/findUserByIdUserRequest", output = "http://endpoint.tm.zherdev.tsc.ru/AdminUserEndpoint/findUserByIdUserResponse", fault = {@FaultAction(className = SQLException_Exception.class, value = "http://endpoint.tm.zherdev.tsc.ru/AdminUserEndpoint/findUserByIdUser/Fault/SQLException")})
    @RequestWrapper(localName = "findUserByIdUser", targetNamespace = "http://endpoint.tm.zherdev.tsc.ru/", className = "ru.tsc.zherdev.tm.endpoint.FindUserByIdUser")
    @ResponseWrapper(localName = "findUserByIdUserResponse", targetNamespace = "http://endpoint.tm.zherdev.tsc.ru/", className = "ru.tsc.zherdev.tm.endpoint.FindUserByIdUserResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.tsc.zherdev.tm.endpoint.User findUserByIdUser(

        @WebParam(name = "session", targetNamespace = "")
        ru.tsc.zherdev.tm.endpoint.Session session,
        @WebParam(name = "id", targetNamespace = "")
        java.lang.String id
    ) throws SQLException_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.zherdev.tsc.ru/AdminUserEndpoint/existsByIdUserRequest", output = "http://endpoint.tm.zherdev.tsc.ru/AdminUserEndpoint/existsByIdUserResponse", fault = {@FaultAction(className = SQLException_Exception.class, value = "http://endpoint.tm.zherdev.tsc.ru/AdminUserEndpoint/existsByIdUser/Fault/SQLException")})
    @RequestWrapper(localName = "existsByIdUser", targetNamespace = "http://endpoint.tm.zherdev.tsc.ru/", className = "ru.tsc.zherdev.tm.endpoint.ExistsByIdUser")
    @ResponseWrapper(localName = "existsByIdUserResponse", targetNamespace = "http://endpoint.tm.zherdev.tsc.ru/", className = "ru.tsc.zherdev.tm.endpoint.ExistsByIdUserResponse")
    @WebResult(name = "return", targetNamespace = "")
    public boolean existsByIdUser(

        @WebParam(name = "session", targetNamespace = "")
        ru.tsc.zherdev.tm.endpoint.Session session,
        @WebParam(name = "id", targetNamespace = "")
        java.lang.String id
    ) throws SQLException_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.zherdev.tsc.ru/AdminUserEndpoint/createUserExtraEmailRequest", output = "http://endpoint.tm.zherdev.tsc.ru/AdminUserEndpoint/createUserExtraEmailResponse", fault = {@FaultAction(className = SQLException_Exception.class, value = "http://endpoint.tm.zherdev.tsc.ru/AdminUserEndpoint/createUserExtraEmail/Fault/SQLException")})
    @RequestWrapper(localName = "createUserExtraEmail", targetNamespace = "http://endpoint.tm.zherdev.tsc.ru/", className = "ru.tsc.zherdev.tm.endpoint.CreateUserExtraEmail")
    @ResponseWrapper(localName = "createUserExtraEmailResponse", targetNamespace = "http://endpoint.tm.zherdev.tsc.ru/", className = "ru.tsc.zherdev.tm.endpoint.CreateUserExtraEmailResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.tsc.zherdev.tm.endpoint.User createUserExtraEmail(

        @WebParam(name = "session", targetNamespace = "")
        ru.tsc.zherdev.tm.endpoint.Session session,
        @WebParam(name = "login", targetNamespace = "")
        java.lang.String login,
        @WebParam(name = "password", targetNamespace = "")
        java.lang.String password,
        @WebParam(name = "email", targetNamespace = "")
        java.lang.String email
    ) throws SQLException_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.zherdev.tsc.ru/AdminUserEndpoint/createUserExtraRoleRequest", output = "http://endpoint.tm.zherdev.tsc.ru/AdminUserEndpoint/createUserExtraRoleResponse", fault = {@FaultAction(className = SQLException_Exception.class, value = "http://endpoint.tm.zherdev.tsc.ru/AdminUserEndpoint/createUserExtraRole/Fault/SQLException")})
    @RequestWrapper(localName = "createUserExtraRole", targetNamespace = "http://endpoint.tm.zherdev.tsc.ru/", className = "ru.tsc.zherdev.tm.endpoint.CreateUserExtraRole")
    @ResponseWrapper(localName = "createUserExtraRoleResponse", targetNamespace = "http://endpoint.tm.zherdev.tsc.ru/", className = "ru.tsc.zherdev.tm.endpoint.CreateUserExtraRoleResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.tsc.zherdev.tm.endpoint.User createUserExtraRole(

        @WebParam(name = "session", targetNamespace = "")
        ru.tsc.zherdev.tm.endpoint.Session session,
        @WebParam(name = "login", targetNamespace = "")
        java.lang.String login,
        @WebParam(name = "password", targetNamespace = "")
        java.lang.String password,
        @WebParam(name = "role", targetNamespace = "")
        ru.tsc.zherdev.tm.endpoint.Role role
    ) throws SQLException_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.zherdev.tsc.ru/AdminUserEndpoint/removeByIdUserRequest", output = "http://endpoint.tm.zherdev.tsc.ru/AdminUserEndpoint/removeByIdUserResponse", fault = {@FaultAction(className = SQLException_Exception.class, value = "http://endpoint.tm.zherdev.tsc.ru/AdminUserEndpoint/removeByIdUser/Fault/SQLException")})
    @RequestWrapper(localName = "removeByIdUser", targetNamespace = "http://endpoint.tm.zherdev.tsc.ru/", className = "ru.tsc.zherdev.tm.endpoint.RemoveByIdUser")
    @ResponseWrapper(localName = "removeByIdUserResponse", targetNamespace = "http://endpoint.tm.zherdev.tsc.ru/", className = "ru.tsc.zherdev.tm.endpoint.RemoveByIdUserResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.tsc.zherdev.tm.endpoint.Result removeByIdUser(

        @WebParam(name = "session", targetNamespace = "")
        ru.tsc.zherdev.tm.endpoint.Session session,
        @WebParam(name = "id", targetNamespace = "")
        java.lang.String id
    ) throws SQLException_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.zherdev.tsc.ru/AdminUserEndpoint/findUserByEmailUserRequest", output = "http://endpoint.tm.zherdev.tsc.ru/AdminUserEndpoint/findUserByEmailUserResponse", fault = {@FaultAction(className = SQLException_Exception.class, value = "http://endpoint.tm.zherdev.tsc.ru/AdminUserEndpoint/findUserByEmailUser/Fault/SQLException")})
    @RequestWrapper(localName = "findUserByEmailUser", targetNamespace = "http://endpoint.tm.zherdev.tsc.ru/", className = "ru.tsc.zherdev.tm.endpoint.FindUserByEmailUser")
    @ResponseWrapper(localName = "findUserByEmailUserResponse", targetNamespace = "http://endpoint.tm.zherdev.tsc.ru/", className = "ru.tsc.zherdev.tm.endpoint.FindUserByEmailUserResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.tsc.zherdev.tm.endpoint.User findUserByEmailUser(

        @WebParam(name = "session", targetNamespace = "")
        ru.tsc.zherdev.tm.endpoint.Session session,
        @WebParam(name = "email", targetNamespace = "")
        java.lang.String email
    ) throws SQLException_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.zherdev.tsc.ru/AdminUserEndpoint/removeUserRequest", output = "http://endpoint.tm.zherdev.tsc.ru/AdminUserEndpoint/removeUserResponse", fault = {@FaultAction(className = SQLException_Exception.class, value = "http://endpoint.tm.zherdev.tsc.ru/AdminUserEndpoint/removeUser/Fault/SQLException")})
    @RequestWrapper(localName = "removeUser", targetNamespace = "http://endpoint.tm.zherdev.tsc.ru/", className = "ru.tsc.zherdev.tm.endpoint.RemoveUser")
    @ResponseWrapper(localName = "removeUserResponse", targetNamespace = "http://endpoint.tm.zherdev.tsc.ru/", className = "ru.tsc.zherdev.tm.endpoint.RemoveUserResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.tsc.zherdev.tm.endpoint.Result removeUser(

        @WebParam(name = "session", targetNamespace = "")
        ru.tsc.zherdev.tm.endpoint.Session session,
        @WebParam(name = "user", targetNamespace = "")
        ru.tsc.zherdev.tm.endpoint.User user
    ) throws SQLException_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.zherdev.tsc.ru/AdminUserEndpoint/setRoleUserRequest", output = "http://endpoint.tm.zherdev.tsc.ru/AdminUserEndpoint/setRoleUserResponse", fault = {@FaultAction(className = SQLException_Exception.class, value = "http://endpoint.tm.zherdev.tsc.ru/AdminUserEndpoint/setRoleUser/Fault/SQLException")})
    @RequestWrapper(localName = "setRoleUser", targetNamespace = "http://endpoint.tm.zherdev.tsc.ru/", className = "ru.tsc.zherdev.tm.endpoint.SetRoleUser")
    @ResponseWrapper(localName = "setRoleUserResponse", targetNamespace = "http://endpoint.tm.zherdev.tsc.ru/", className = "ru.tsc.zherdev.tm.endpoint.SetRoleUserResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.tsc.zherdev.tm.endpoint.User setRoleUser(

        @WebParam(name = "session", targetNamespace = "")
        ru.tsc.zherdev.tm.endpoint.Session session,
        @WebParam(name = "role", targetNamespace = "")
        ru.tsc.zherdev.tm.endpoint.Role role
    ) throws SQLException_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.zherdev.tsc.ru/AdminUserEndpoint/addUserRequest", output = "http://endpoint.tm.zherdev.tsc.ru/AdminUserEndpoint/addUserResponse", fault = {@FaultAction(className = SQLException_Exception.class, value = "http://endpoint.tm.zherdev.tsc.ru/AdminUserEndpoint/addUser/Fault/SQLException")})
    @RequestWrapper(localName = "addUser", targetNamespace = "http://endpoint.tm.zherdev.tsc.ru/", className = "ru.tsc.zherdev.tm.endpoint.AddUser")
    @ResponseWrapper(localName = "addUserResponse", targetNamespace = "http://endpoint.tm.zherdev.tsc.ru/", className = "ru.tsc.zherdev.tm.endpoint.AddUserResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.tsc.zherdev.tm.endpoint.User addUser(

        @WebParam(name = "session", targetNamespace = "")
        ru.tsc.zherdev.tm.endpoint.Session session,
        @WebParam(name = "user", targetNamespace = "")
        ru.tsc.zherdev.tm.endpoint.User user
    ) throws SQLException_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.zherdev.tsc.ru/AdminUserEndpoint/existsByIndexUserRequest", output = "http://endpoint.tm.zherdev.tsc.ru/AdminUserEndpoint/existsByIndexUserResponse", fault = {@FaultAction(className = SQLException_Exception.class, value = "http://endpoint.tm.zherdev.tsc.ru/AdminUserEndpoint/existsByIndexUser/Fault/SQLException")})
    @RequestWrapper(localName = "existsByIndexUser", targetNamespace = "http://endpoint.tm.zherdev.tsc.ru/", className = "ru.tsc.zherdev.tm.endpoint.ExistsByIndexUser")
    @ResponseWrapper(localName = "existsByIndexUserResponse", targetNamespace = "http://endpoint.tm.zherdev.tsc.ru/", className = "ru.tsc.zherdev.tm.endpoint.ExistsByIndexUserResponse")
    @WebResult(name = "return", targetNamespace = "")
    public boolean existsByIndexUser(

        @WebParam(name = "session", targetNamespace = "")
        ru.tsc.zherdev.tm.endpoint.Session session,
        @WebParam(name = "index", targetNamespace = "")
        java.lang.Integer index
    ) throws SQLException_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.zherdev.tsc.ru/AdminUserEndpoint/removeUserByLoginUserRequest", output = "http://endpoint.tm.zherdev.tsc.ru/AdminUserEndpoint/removeUserByLoginUserResponse", fault = {@FaultAction(className = SQLException_Exception.class, value = "http://endpoint.tm.zherdev.tsc.ru/AdminUserEndpoint/removeUserByLoginUser/Fault/SQLException")})
    @RequestWrapper(localName = "removeUserByLoginUser", targetNamespace = "http://endpoint.tm.zherdev.tsc.ru/", className = "ru.tsc.zherdev.tm.endpoint.RemoveUserByLoginUser")
    @ResponseWrapper(localName = "removeUserByLoginUserResponse", targetNamespace = "http://endpoint.tm.zherdev.tsc.ru/", className = "ru.tsc.zherdev.tm.endpoint.RemoveUserByLoginUserResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.tsc.zherdev.tm.endpoint.Result removeUserByLoginUser(

        @WebParam(name = "session", targetNamespace = "")
        ru.tsc.zherdev.tm.endpoint.Session session,
        @WebParam(name = "arg1", targetNamespace = "")
        java.lang.String arg1
    ) throws SQLException_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.zherdev.tsc.ru/AdminUserEndpoint/removeByIndexUserRequest", output = "http://endpoint.tm.zherdev.tsc.ru/AdminUserEndpoint/removeByIndexUserResponse", fault = {@FaultAction(className = SQLException_Exception.class, value = "http://endpoint.tm.zherdev.tsc.ru/AdminUserEndpoint/removeByIndexUser/Fault/SQLException")})
    @RequestWrapper(localName = "removeByIndexUser", targetNamespace = "http://endpoint.tm.zherdev.tsc.ru/", className = "ru.tsc.zherdev.tm.endpoint.RemoveByIndexUser")
    @ResponseWrapper(localName = "removeByIndexUserResponse", targetNamespace = "http://endpoint.tm.zherdev.tsc.ru/", className = "ru.tsc.zherdev.tm.endpoint.RemoveByIndexUserResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.tsc.zherdev.tm.endpoint.Result removeByIndexUser(

        @WebParam(name = "session", targetNamespace = "")
        ru.tsc.zherdev.tm.endpoint.Session session,
        @WebParam(name = "index", targetNamespace = "")
        java.lang.Integer index
    ) throws SQLException_Exception;
}
