package ru.tsc.zherdev.tm.endpoint;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.Action;
import javax.xml.ws.FaultAction;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

/**
 * This class was generated by Apache CXF 3.4.3
 * 2021-08-18T15:47:11.998+03:00
 * Generated source version: 3.4.3
 *
 */
@WebService(targetNamespace = "http://endpoint.tm.zherdev.tsc.ru/", name = "ProjectTaskEndpoint")
@XmlSeeAlso({ObjectFactory.class})
public interface ProjectTaskEndpoint {

    @WebMethod
    @Action(input = "http://endpoint.tm.zherdev.tsc.ru/ProjectTaskEndpoint/findTaskByProjectIdSortedRequest", output = "http://endpoint.tm.zherdev.tsc.ru/ProjectTaskEndpoint/findTaskByProjectIdSortedResponse", fault = {@FaultAction(className = SQLException_Exception.class, value = "http://endpoint.tm.zherdev.tsc.ru/ProjectTaskEndpoint/findTaskByProjectIdSorted/Fault/SQLException")})
    @RequestWrapper(localName = "findTaskByProjectIdSorted", targetNamespace = "http://endpoint.tm.zherdev.tsc.ru/", className = "ru.tsc.zherdev.tm.endpoint.FindTaskByProjectIdSorted")
    @ResponseWrapper(localName = "findTaskByProjectIdSortedResponse", targetNamespace = "http://endpoint.tm.zherdev.tsc.ru/", className = "ru.tsc.zherdev.tm.endpoint.FindTaskByProjectIdSortedResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.util.List<ru.tsc.zherdev.tm.endpoint.Task> findTaskByProjectIdSorted(

        @WebParam(name = "session", targetNamespace = "")
        ru.tsc.zherdev.tm.endpoint.Session session,
        @WebParam(name = "projectId", targetNamespace = "")
        java.lang.String projectId,
        @WebParam(name = "sort", targetNamespace = "")
        ru.tsc.zherdev.tm.endpoint.Sort sort
    ) throws SQLException_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.zherdev.tsc.ru/ProjectTaskEndpoint/unbindTaskByIdRequest", output = "http://endpoint.tm.zherdev.tsc.ru/ProjectTaskEndpoint/unbindTaskByIdResponse", fault = {@FaultAction(className = SQLException_Exception.class, value = "http://endpoint.tm.zherdev.tsc.ru/ProjectTaskEndpoint/unbindTaskById/Fault/SQLException")})
    @RequestWrapper(localName = "unbindTaskById", targetNamespace = "http://endpoint.tm.zherdev.tsc.ru/", className = "ru.tsc.zherdev.tm.endpoint.UnbindTaskById")
    @ResponseWrapper(localName = "unbindTaskByIdResponse", targetNamespace = "http://endpoint.tm.zherdev.tsc.ru/", className = "ru.tsc.zherdev.tm.endpoint.UnbindTaskByIdResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.tsc.zherdev.tm.endpoint.Task unbindTaskById(

        @WebParam(name = "session", targetNamespace = "")
        ru.tsc.zherdev.tm.endpoint.Session session,
        @WebParam(name = "projectId", targetNamespace = "")
        java.lang.String projectId,
        @WebParam(name = "taskId", targetNamespace = "")
        java.lang.String taskId
    ) throws SQLException_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.zherdev.tsc.ru/ProjectTaskEndpoint/bindTaskByIdRequest", output = "http://endpoint.tm.zherdev.tsc.ru/ProjectTaskEndpoint/bindTaskByIdResponse", fault = {@FaultAction(className = SQLException_Exception.class, value = "http://endpoint.tm.zherdev.tsc.ru/ProjectTaskEndpoint/bindTaskById/Fault/SQLException")})
    @RequestWrapper(localName = "bindTaskById", targetNamespace = "http://endpoint.tm.zherdev.tsc.ru/", className = "ru.tsc.zherdev.tm.endpoint.BindTaskById")
    @ResponseWrapper(localName = "bindTaskByIdResponse", targetNamespace = "http://endpoint.tm.zherdev.tsc.ru/", className = "ru.tsc.zherdev.tm.endpoint.BindTaskByIdResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.tsc.zherdev.tm.endpoint.Task bindTaskById(

        @WebParam(name = "session", targetNamespace = "")
        ru.tsc.zherdev.tm.endpoint.Session session,
        @WebParam(name = "projectId", targetNamespace = "")
        java.lang.String projectId,
        @WebParam(name = "taskId", targetNamespace = "")
        java.lang.String taskId
    ) throws SQLException_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.zherdev.tsc.ru/ProjectTaskEndpoint/findTaskByProjectIdRequest", output = "http://endpoint.tm.zherdev.tsc.ru/ProjectTaskEndpoint/findTaskByProjectIdResponse", fault = {@FaultAction(className = SQLException_Exception.class, value = "http://endpoint.tm.zherdev.tsc.ru/ProjectTaskEndpoint/findTaskByProjectId/Fault/SQLException")})
    @RequestWrapper(localName = "findTaskByProjectId", targetNamespace = "http://endpoint.tm.zherdev.tsc.ru/", className = "ru.tsc.zherdev.tm.endpoint.FindTaskByProjectId")
    @ResponseWrapper(localName = "findTaskByProjectIdResponse", targetNamespace = "http://endpoint.tm.zherdev.tsc.ru/", className = "ru.tsc.zherdev.tm.endpoint.FindTaskByProjectIdResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.util.List<ru.tsc.zherdev.tm.endpoint.Task> findTaskByProjectId(

        @WebParam(name = "session", targetNamespace = "")
        ru.tsc.zherdev.tm.endpoint.Session session,
        @WebParam(name = "projectId", targetNamespace = "")
        java.lang.String projectId
    ) throws SQLException_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.zherdev.tsc.ru/ProjectTaskEndpoint/removeProjectByIdRequest", output = "http://endpoint.tm.zherdev.tsc.ru/ProjectTaskEndpoint/removeProjectByIdResponse", fault = {@FaultAction(className = SQLException_Exception.class, value = "http://endpoint.tm.zherdev.tsc.ru/ProjectTaskEndpoint/removeProjectById/Fault/SQLException")})
    @RequestWrapper(localName = "removeProjectById", targetNamespace = "http://endpoint.tm.zherdev.tsc.ru/", className = "ru.tsc.zherdev.tm.endpoint.RemoveProjectById")
    @ResponseWrapper(localName = "removeProjectByIdResponse", targetNamespace = "http://endpoint.tm.zherdev.tsc.ru/", className = "ru.tsc.zherdev.tm.endpoint.RemoveProjectByIdResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.tsc.zherdev.tm.endpoint.Result removeProjectById(

        @WebParam(name = "session", targetNamespace = "")
        ru.tsc.zherdev.tm.endpoint.Session session,
        @WebParam(name = "projectId", targetNamespace = "")
        java.lang.String projectId
    ) throws SQLException_Exception;
}
