package ru.tsc.zherdev.tm.endpoint;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.Action;
import javax.xml.ws.FaultAction;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

/**
 * This class was generated by Apache CXF 3.4.3
 * 2021-08-18T15:47:12.139+03:00
 * Generated source version: 3.4.3
 *
 */
@WebService(targetNamespace = "http://endpoint.tm.zherdev.tsc.ru/", name = "SessionEndpoint")
@XmlSeeAlso({ObjectFactory.class})
public interface SessionEndpoint {

    @WebMethod
    @Action(input = "http://endpoint.tm.zherdev.tsc.ru/SessionEndpoint/closeSessionRequest", output = "http://endpoint.tm.zherdev.tsc.ru/SessionEndpoint/closeSessionResponse")
    @RequestWrapper(localName = "closeSession", targetNamespace = "http://endpoint.tm.zherdev.tsc.ru/", className = "ru.tsc.zherdev.tm.endpoint.CloseSession")
    @ResponseWrapper(localName = "closeSessionResponse", targetNamespace = "http://endpoint.tm.zherdev.tsc.ru/", className = "ru.tsc.zherdev.tm.endpoint.CloseSessionResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.tsc.zherdev.tm.endpoint.Result closeSession(

        @WebParam(name = "session", targetNamespace = "")
        ru.tsc.zherdev.tm.endpoint.Session session
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.zherdev.tsc.ru/SessionEndpoint/isValidSessionRequest", output = "http://endpoint.tm.zherdev.tsc.ru/SessionEndpoint/isValidSessionResponse")
    @RequestWrapper(localName = "isValidSession", targetNamespace = "http://endpoint.tm.zherdev.tsc.ru/", className = "ru.tsc.zherdev.tm.endpoint.IsValidSession")
    @ResponseWrapper(localName = "isValidSessionResponse", targetNamespace = "http://endpoint.tm.zherdev.tsc.ru/", className = "ru.tsc.zherdev.tm.endpoint.IsValidSessionResponse")
    @WebResult(name = "return", targetNamespace = "")
    public boolean isValidSession(

        @WebParam(name = "session", targetNamespace = "")
        ru.tsc.zherdev.tm.endpoint.Session session
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.zherdev.tsc.ru/SessionEndpoint/openSessionRequest", output = "http://endpoint.tm.zherdev.tsc.ru/SessionEndpoint/openSessionResponse", fault = {@FaultAction(className = SQLException_Exception.class, value = "http://endpoint.tm.zherdev.tsc.ru/SessionEndpoint/openSession/Fault/SQLException")})
    @RequestWrapper(localName = "openSession", targetNamespace = "http://endpoint.tm.zherdev.tsc.ru/", className = "ru.tsc.zherdev.tm.endpoint.OpenSession")
    @ResponseWrapper(localName = "openSessionResponse", targetNamespace = "http://endpoint.tm.zherdev.tsc.ru/", className = "ru.tsc.zherdev.tm.endpoint.OpenSessionResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.tsc.zherdev.tm.endpoint.Session openSession(

        @WebParam(name = "login", targetNamespace = "")
        java.lang.String login,
        @WebParam(name = "password", targetNamespace = "")
        java.lang.String password
    ) throws SQLException_Exception;
}
