
package ru.tsc.zherdev.tm.endpoint;

import javax.xml.ws.WebFault;


/**
 * This class was generated by Apache CXF 3.4.3
 * 2021-08-18T15:47:12.132+03:00
 * Generated source version: 3.4.3
 */

@WebFault(name = "SQLException", targetNamespace = "http://endpoint.tm.zherdev.tsc.ru/")
public class SQLException_Exception extends java.lang.Exception {

    private ru.tsc.zherdev.tm.endpoint.SQLException faultInfo;

    public SQLException_Exception() {
        super();
    }

    public SQLException_Exception(String message) {
        super(message);
    }

    public SQLException_Exception(String message, java.lang.Throwable cause) {
        super(message, cause);
    }

    public SQLException_Exception(String message, ru.tsc.zherdev.tm.endpoint.SQLException sqlException) {
        super(message);
        this.faultInfo = sqlException;
    }

    public SQLException_Exception(String message, ru.tsc.zherdev.tm.endpoint.SQLException sqlException, java.lang.Throwable cause) {
        super(message, cause);
        this.faultInfo = sqlException;
    }

    public ru.tsc.zherdev.tm.endpoint.SQLException getFaultInfo() {
        return this.faultInfo;
    }
}
