package ru.tsc.zherdev.tm.endpoint;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.Action;
import javax.xml.ws.FaultAction;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

/**
 * This class was generated by Apache CXF 3.4.3
 * 2021-08-18T15:47:11.445+03:00
 * Generated source version: 3.4.3
 *
 */
@WebService(targetNamespace = "http://endpoint.tm.zherdev.tsc.ru/", name = "TaskEndpoint")
@XmlSeeAlso({ObjectFactory.class})
public interface TaskEndpoint {

    @WebMethod
    @Action(input = "http://endpoint.tm.zherdev.tsc.ru/TaskEndpoint/removeByIndexTaskRequest", output = "http://endpoint.tm.zherdev.tsc.ru/TaskEndpoint/removeByIndexTaskResponse", fault = {@FaultAction(className = SQLException_Exception.class, value = "http://endpoint.tm.zherdev.tsc.ru/TaskEndpoint/removeByIndexTask/Fault/SQLException")})
    @RequestWrapper(localName = "removeByIndexTask", targetNamespace = "http://endpoint.tm.zherdev.tsc.ru/", className = "ru.tsc.zherdev.tm.endpoint.RemoveByIndexTask")
    @ResponseWrapper(localName = "removeByIndexTaskResponse", targetNamespace = "http://endpoint.tm.zherdev.tsc.ru/", className = "ru.tsc.zherdev.tm.endpoint.RemoveByIndexTaskResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.tsc.zherdev.tm.endpoint.Result removeByIndexTask(

        @WebParam(name = "session", targetNamespace = "")
        ru.tsc.zherdev.tm.endpoint.Session session,
        @WebParam(name = "index", targetNamespace = "")
        java.lang.Integer index
    ) throws SQLException_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.zherdev.tsc.ru/TaskEndpoint/createTaskRequest", output = "http://endpoint.tm.zherdev.tsc.ru/TaskEndpoint/createTaskResponse", fault = {@FaultAction(className = SQLException_Exception.class, value = "http://endpoint.tm.zherdev.tsc.ru/TaskEndpoint/createTask/Fault/SQLException")})
    @RequestWrapper(localName = "createTask", targetNamespace = "http://endpoint.tm.zherdev.tsc.ru/", className = "ru.tsc.zherdev.tm.endpoint.CreateTask")
    @ResponseWrapper(localName = "createTaskResponse", targetNamespace = "http://endpoint.tm.zherdev.tsc.ru/", className = "ru.tsc.zherdev.tm.endpoint.CreateTaskResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.tsc.zherdev.tm.endpoint.Task createTask(

        @WebParam(name = "session", targetNamespace = "")
        ru.tsc.zherdev.tm.endpoint.Session session,
        @WebParam(name = "name", targetNamespace = "")
        java.lang.String name,
        @WebParam(name = "description", targetNamespace = "")
        java.lang.String description
    ) throws SQLException_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.zherdev.tsc.ru/TaskEndpoint/updateByIdTaskRequest", output = "http://endpoint.tm.zherdev.tsc.ru/TaskEndpoint/updateByIdTaskResponse", fault = {@FaultAction(className = SQLException_Exception.class, value = "http://endpoint.tm.zherdev.tsc.ru/TaskEndpoint/updateByIdTask/Fault/SQLException")})
    @RequestWrapper(localName = "updateByIdTask", targetNamespace = "http://endpoint.tm.zherdev.tsc.ru/", className = "ru.tsc.zherdev.tm.endpoint.UpdateByIdTask")
    @ResponseWrapper(localName = "updateByIdTaskResponse", targetNamespace = "http://endpoint.tm.zherdev.tsc.ru/", className = "ru.tsc.zherdev.tm.endpoint.UpdateByIdTaskResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.tsc.zherdev.tm.endpoint.Task updateByIdTask(

        @WebParam(name = "session", targetNamespace = "")
        ru.tsc.zherdev.tm.endpoint.Session session,
        @WebParam(name = "id", targetNamespace = "")
        java.lang.String id,
        @WebParam(name = "name", targetNamespace = "")
        java.lang.String name,
        @WebParam(name = "description", targetNamespace = "")
        java.lang.String description
    ) throws SQLException_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.zherdev.tsc.ru/TaskEndpoint/addAllTaskRequest", output = "http://endpoint.tm.zherdev.tsc.ru/TaskEndpoint/addAllTaskResponse", fault = {@FaultAction(className = SQLException_Exception.class, value = "http://endpoint.tm.zherdev.tsc.ru/TaskEndpoint/addAllTask/Fault/SQLException")})
    @RequestWrapper(localName = "addAllTask", targetNamespace = "http://endpoint.tm.zherdev.tsc.ru/", className = "ru.tsc.zherdev.tm.endpoint.AddAllTask")
    @ResponseWrapper(localName = "addAllTaskResponse", targetNamespace = "http://endpoint.tm.zherdev.tsc.ru/", className = "ru.tsc.zherdev.tm.endpoint.AddAllTaskResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.tsc.zherdev.tm.endpoint.Result addAllTask(

        @WebParam(name = "session", targetNamespace = "")
        ru.tsc.zherdev.tm.endpoint.Session session,
        @WebParam(name = "tasks", targetNamespace = "")
        java.util.List<ru.tsc.zherdev.tm.endpoint.Task> tasks
    ) throws SQLException_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.zherdev.tsc.ru/TaskEndpoint/findAllTaskRequest", output = "http://endpoint.tm.zherdev.tsc.ru/TaskEndpoint/findAllTaskResponse", fault = {@FaultAction(className = SQLException_Exception.class, value = "http://endpoint.tm.zherdev.tsc.ru/TaskEndpoint/findAllTask/Fault/SQLException")})
    @RequestWrapper(localName = "findAllTask", targetNamespace = "http://endpoint.tm.zherdev.tsc.ru/", className = "ru.tsc.zherdev.tm.endpoint.FindAllTask")
    @ResponseWrapper(localName = "findAllTaskResponse", targetNamespace = "http://endpoint.tm.zherdev.tsc.ru/", className = "ru.tsc.zherdev.tm.endpoint.FindAllTaskResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.util.List<ru.tsc.zherdev.tm.endpoint.Task> findAllTask(

        @WebParam(name = "session", targetNamespace = "")
        ru.tsc.zherdev.tm.endpoint.Session session
    ) throws SQLException_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.zherdev.tsc.ru/TaskEndpoint/findByIndexTaskRequest", output = "http://endpoint.tm.zherdev.tsc.ru/TaskEndpoint/findByIndexTaskResponse", fault = {@FaultAction(className = SQLException_Exception.class, value = "http://endpoint.tm.zherdev.tsc.ru/TaskEndpoint/findByIndexTask/Fault/SQLException")})
    @RequestWrapper(localName = "findByIndexTask", targetNamespace = "http://endpoint.tm.zherdev.tsc.ru/", className = "ru.tsc.zherdev.tm.endpoint.FindByIndexTask")
    @ResponseWrapper(localName = "findByIndexTaskResponse", targetNamespace = "http://endpoint.tm.zherdev.tsc.ru/", className = "ru.tsc.zherdev.tm.endpoint.FindByIndexTaskResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.tsc.zherdev.tm.endpoint.Task findByIndexTask(

        @WebParam(name = "session", targetNamespace = "")
        ru.tsc.zherdev.tm.endpoint.Session session,
        @WebParam(name = "index", targetNamespace = "")
        java.lang.Integer index
    ) throws SQLException_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.zherdev.tsc.ru/TaskEndpoint/changeStatusByNameTaskRequest", output = "http://endpoint.tm.zherdev.tsc.ru/TaskEndpoint/changeStatusByNameTaskResponse", fault = {@FaultAction(className = SQLException_Exception.class, value = "http://endpoint.tm.zherdev.tsc.ru/TaskEndpoint/changeStatusByNameTask/Fault/SQLException")})
    @RequestWrapper(localName = "changeStatusByNameTask", targetNamespace = "http://endpoint.tm.zherdev.tsc.ru/", className = "ru.tsc.zherdev.tm.endpoint.ChangeStatusByNameTask")
    @ResponseWrapper(localName = "changeStatusByNameTaskResponse", targetNamespace = "http://endpoint.tm.zherdev.tsc.ru/", className = "ru.tsc.zherdev.tm.endpoint.ChangeStatusByNameTaskResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.tsc.zherdev.tm.endpoint.Task changeStatusByNameTask(

        @WebParam(name = "session", targetNamespace = "")
        ru.tsc.zherdev.tm.endpoint.Session session,
        @WebParam(name = "name", targetNamespace = "")
        java.lang.String name,
        @WebParam(name = "status", targetNamespace = "")
        ru.tsc.zherdev.tm.endpoint.Status status
    ) throws SQLException_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.zherdev.tsc.ru/TaskEndpoint/removeByNameTaskRequest", output = "http://endpoint.tm.zherdev.tsc.ru/TaskEndpoint/removeByNameTaskResponse", fault = {@FaultAction(className = SQLException_Exception.class, value = "http://endpoint.tm.zherdev.tsc.ru/TaskEndpoint/removeByNameTask/Fault/SQLException")})
    @RequestWrapper(localName = "removeByNameTask", targetNamespace = "http://endpoint.tm.zherdev.tsc.ru/", className = "ru.tsc.zherdev.tm.endpoint.RemoveByNameTask")
    @ResponseWrapper(localName = "removeByNameTaskResponse", targetNamespace = "http://endpoint.tm.zherdev.tsc.ru/", className = "ru.tsc.zherdev.tm.endpoint.RemoveByNameTaskResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.tsc.zherdev.tm.endpoint.Result removeByNameTask(

        @WebParam(name = "session", targetNamespace = "")
        ru.tsc.zherdev.tm.endpoint.Session session,
        @WebParam(name = "name", targetNamespace = "")
        java.lang.String name
    ) throws SQLException_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.zherdev.tsc.ru/TaskEndpoint/updateByIndexTaskRequest", output = "http://endpoint.tm.zherdev.tsc.ru/TaskEndpoint/updateByIndexTaskResponse", fault = {@FaultAction(className = SQLException_Exception.class, value = "http://endpoint.tm.zherdev.tsc.ru/TaskEndpoint/updateByIndexTask/Fault/SQLException")})
    @RequestWrapper(localName = "updateByIndexTask", targetNamespace = "http://endpoint.tm.zherdev.tsc.ru/", className = "ru.tsc.zherdev.tm.endpoint.UpdateByIndexTask")
    @ResponseWrapper(localName = "updateByIndexTaskResponse", targetNamespace = "http://endpoint.tm.zherdev.tsc.ru/", className = "ru.tsc.zherdev.tm.endpoint.UpdateByIndexTaskResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.tsc.zherdev.tm.endpoint.Task updateByIndexTask(

        @WebParam(name = "session", targetNamespace = "")
        ru.tsc.zherdev.tm.endpoint.Session session,
        @WebParam(name = "index", targetNamespace = "")
        java.lang.Integer index,
        @WebParam(name = "name", targetNamespace = "")
        java.lang.String name,
        @WebParam(name = "description", targetNamespace = "")
        java.lang.String description
    ) throws SQLException_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.zherdev.tsc.ru/TaskEndpoint/finishByNameTaskRequest", output = "http://endpoint.tm.zherdev.tsc.ru/TaskEndpoint/finishByNameTaskResponse", fault = {@FaultAction(className = SQLException_Exception.class, value = "http://endpoint.tm.zherdev.tsc.ru/TaskEndpoint/finishByNameTask/Fault/SQLException")})
    @RequestWrapper(localName = "finishByNameTask", targetNamespace = "http://endpoint.tm.zherdev.tsc.ru/", className = "ru.tsc.zherdev.tm.endpoint.FinishByNameTask")
    @ResponseWrapper(localName = "finishByNameTaskResponse", targetNamespace = "http://endpoint.tm.zherdev.tsc.ru/", className = "ru.tsc.zherdev.tm.endpoint.FinishByNameTaskResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.tsc.zherdev.tm.endpoint.Task finishByNameTask(

        @WebParam(name = "session", targetNamespace = "")
        ru.tsc.zherdev.tm.endpoint.Session session,
        @WebParam(name = "name", targetNamespace = "")
        java.lang.String name
    ) throws SQLException_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.zherdev.tsc.ru/TaskEndpoint/removeByIdTaskRequest", output = "http://endpoint.tm.zherdev.tsc.ru/TaskEndpoint/removeByIdTaskResponse", fault = {@FaultAction(className = SQLException_Exception.class, value = "http://endpoint.tm.zherdev.tsc.ru/TaskEndpoint/removeByIdTask/Fault/SQLException")})
    @RequestWrapper(localName = "removeByIdTask", targetNamespace = "http://endpoint.tm.zherdev.tsc.ru/", className = "ru.tsc.zherdev.tm.endpoint.RemoveByIdTask")
    @ResponseWrapper(localName = "removeByIdTaskResponse", targetNamespace = "http://endpoint.tm.zherdev.tsc.ru/", className = "ru.tsc.zherdev.tm.endpoint.RemoveByIdTaskResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.tsc.zherdev.tm.endpoint.Result removeByIdTask(

        @WebParam(name = "session", targetNamespace = "")
        ru.tsc.zherdev.tm.endpoint.Session session,
        @WebParam(name = "id", targetNamespace = "")
        java.lang.String id
    ) throws SQLException_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.zherdev.tsc.ru/TaskEndpoint/startByIdTaskRequest", output = "http://endpoint.tm.zherdev.tsc.ru/TaskEndpoint/startByIdTaskResponse", fault = {@FaultAction(className = SQLException_Exception.class, value = "http://endpoint.tm.zherdev.tsc.ru/TaskEndpoint/startByIdTask/Fault/SQLException")})
    @RequestWrapper(localName = "startByIdTask", targetNamespace = "http://endpoint.tm.zherdev.tsc.ru/", className = "ru.tsc.zherdev.tm.endpoint.StartByIdTask")
    @ResponseWrapper(localName = "startByIdTaskResponse", targetNamespace = "http://endpoint.tm.zherdev.tsc.ru/", className = "ru.tsc.zherdev.tm.endpoint.StartByIdTaskResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.tsc.zherdev.tm.endpoint.Task startByIdTask(

        @WebParam(name = "session", targetNamespace = "")
        ru.tsc.zherdev.tm.endpoint.Session session,
        @WebParam(name = "id", targetNamespace = "")
        java.lang.String id
    ) throws SQLException_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.zherdev.tsc.ru/TaskEndpoint/changeStatusByIdTaskRequest", output = "http://endpoint.tm.zherdev.tsc.ru/TaskEndpoint/changeStatusByIdTaskResponse", fault = {@FaultAction(className = SQLException_Exception.class, value = "http://endpoint.tm.zherdev.tsc.ru/TaskEndpoint/changeStatusByIdTask/Fault/SQLException")})
    @RequestWrapper(localName = "changeStatusByIdTask", targetNamespace = "http://endpoint.tm.zherdev.tsc.ru/", className = "ru.tsc.zherdev.tm.endpoint.ChangeStatusByIdTask")
    @ResponseWrapper(localName = "changeStatusByIdTaskResponse", targetNamespace = "http://endpoint.tm.zherdev.tsc.ru/", className = "ru.tsc.zherdev.tm.endpoint.ChangeStatusByIdTaskResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.tsc.zherdev.tm.endpoint.Task changeStatusByIdTask(

        @WebParam(name = "session", targetNamespace = "")
        ru.tsc.zherdev.tm.endpoint.Session session,
        @WebParam(name = "id", targetNamespace = "")
        java.lang.String id,
        @WebParam(name = "status", targetNamespace = "")
        ru.tsc.zherdev.tm.endpoint.Status status
    ) throws SQLException_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.zherdev.tsc.ru/TaskEndpoint/changeStatusByIndexTaskRequest", output = "http://endpoint.tm.zherdev.tsc.ru/TaskEndpoint/changeStatusByIndexTaskResponse", fault = {@FaultAction(className = SQLException_Exception.class, value = "http://endpoint.tm.zherdev.tsc.ru/TaskEndpoint/changeStatusByIndexTask/Fault/SQLException")})
    @RequestWrapper(localName = "changeStatusByIndexTask", targetNamespace = "http://endpoint.tm.zherdev.tsc.ru/", className = "ru.tsc.zherdev.tm.endpoint.ChangeStatusByIndexTask")
    @ResponseWrapper(localName = "changeStatusByIndexTaskResponse", targetNamespace = "http://endpoint.tm.zherdev.tsc.ru/", className = "ru.tsc.zherdev.tm.endpoint.ChangeStatusByIndexTaskResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.tsc.zherdev.tm.endpoint.Task changeStatusByIndexTask(

        @WebParam(name = "session", targetNamespace = "")
        ru.tsc.zherdev.tm.endpoint.Session session,
        @WebParam(name = "index", targetNamespace = "")
        java.lang.Integer index,
        @WebParam(name = "status", targetNamespace = "")
        ru.tsc.zherdev.tm.endpoint.Status status
    ) throws SQLException_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.zherdev.tsc.ru/TaskEndpoint/findByIdTaskRequest", output = "http://endpoint.tm.zherdev.tsc.ru/TaskEndpoint/findByIdTaskResponse", fault = {@FaultAction(className = SQLException_Exception.class, value = "http://endpoint.tm.zherdev.tsc.ru/TaskEndpoint/findByIdTask/Fault/SQLException")})
    @RequestWrapper(localName = "findByIdTask", targetNamespace = "http://endpoint.tm.zherdev.tsc.ru/", className = "ru.tsc.zherdev.tm.endpoint.FindByIdTask")
    @ResponseWrapper(localName = "findByIdTaskResponse", targetNamespace = "http://endpoint.tm.zherdev.tsc.ru/", className = "ru.tsc.zherdev.tm.endpoint.FindByIdTaskResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.tsc.zherdev.tm.endpoint.Task findByIdTask(

        @WebParam(name = "session", targetNamespace = "")
        ru.tsc.zherdev.tm.endpoint.Session session,
        @WebParam(name = "id", targetNamespace = "")
        java.lang.String id
    ) throws SQLException_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.zherdev.tsc.ru/TaskEndpoint/startByNameTaskRequest", output = "http://endpoint.tm.zherdev.tsc.ru/TaskEndpoint/startByNameTaskResponse", fault = {@FaultAction(className = SQLException_Exception.class, value = "http://endpoint.tm.zherdev.tsc.ru/TaskEndpoint/startByNameTask/Fault/SQLException")})
    @RequestWrapper(localName = "startByNameTask", targetNamespace = "http://endpoint.tm.zherdev.tsc.ru/", className = "ru.tsc.zherdev.tm.endpoint.StartByNameTask")
    @ResponseWrapper(localName = "startByNameTaskResponse", targetNamespace = "http://endpoint.tm.zherdev.tsc.ru/", className = "ru.tsc.zherdev.tm.endpoint.StartByNameTaskResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.tsc.zherdev.tm.endpoint.Task startByNameTask(

        @WebParam(name = "session", targetNamespace = "")
        ru.tsc.zherdev.tm.endpoint.Session session,
        @WebParam(name = "name", targetNamespace = "")
        java.lang.String name
    ) throws SQLException_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.zherdev.tsc.ru/TaskEndpoint/findAllUserTaskSortedRequest", output = "http://endpoint.tm.zherdev.tsc.ru/TaskEndpoint/findAllUserTaskSortedResponse", fault = {@FaultAction(className = SQLException_Exception.class, value = "http://endpoint.tm.zherdev.tsc.ru/TaskEndpoint/findAllUserTaskSorted/Fault/SQLException")})
    @RequestWrapper(localName = "findAllUserTaskSorted", targetNamespace = "http://endpoint.tm.zherdev.tsc.ru/", className = "ru.tsc.zherdev.tm.endpoint.FindAllUserTaskSorted")
    @ResponseWrapper(localName = "findAllUserTaskSortedResponse", targetNamespace = "http://endpoint.tm.zherdev.tsc.ru/", className = "ru.tsc.zherdev.tm.endpoint.FindAllUserTaskSortedResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.util.List<ru.tsc.zherdev.tm.endpoint.Task> findAllUserTaskSorted(

        @WebParam(name = "session", targetNamespace = "")
        ru.tsc.zherdev.tm.endpoint.Session session,
        @WebParam(name = "sort", targetNamespace = "")
        java.lang.String sort
    ) throws SQLException_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.zherdev.tsc.ru/TaskEndpoint/findByNameTaskRequest", output = "http://endpoint.tm.zherdev.tsc.ru/TaskEndpoint/findByNameTaskResponse", fault = {@FaultAction(className = SQLException_Exception.class, value = "http://endpoint.tm.zherdev.tsc.ru/TaskEndpoint/findByNameTask/Fault/SQLException")})
    @RequestWrapper(localName = "findByNameTask", targetNamespace = "http://endpoint.tm.zherdev.tsc.ru/", className = "ru.tsc.zherdev.tm.endpoint.FindByNameTask")
    @ResponseWrapper(localName = "findByNameTaskResponse", targetNamespace = "http://endpoint.tm.zherdev.tsc.ru/", className = "ru.tsc.zherdev.tm.endpoint.FindByNameTaskResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.tsc.zherdev.tm.endpoint.Task findByNameTask(

        @WebParam(name = "session", targetNamespace = "")
        ru.tsc.zherdev.tm.endpoint.Session session,
        @WebParam(name = "name", targetNamespace = "")
        java.lang.String name
    ) throws SQLException_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.zherdev.tsc.ru/TaskEndpoint/existsByIdTaskRequest", output = "http://endpoint.tm.zherdev.tsc.ru/TaskEndpoint/existsByIdTaskResponse", fault = {@FaultAction(className = SQLException_Exception.class, value = "http://endpoint.tm.zherdev.tsc.ru/TaskEndpoint/existsByIdTask/Fault/SQLException")})
    @RequestWrapper(localName = "existsByIdTask", targetNamespace = "http://endpoint.tm.zherdev.tsc.ru/", className = "ru.tsc.zherdev.tm.endpoint.ExistsByIdTask")
    @ResponseWrapper(localName = "existsByIdTaskResponse", targetNamespace = "http://endpoint.tm.zherdev.tsc.ru/", className = "ru.tsc.zherdev.tm.endpoint.ExistsByIdTaskResponse")
    @WebResult(name = "return", targetNamespace = "")
    public boolean existsByIdTask(

        @WebParam(name = "session", targetNamespace = "")
        ru.tsc.zherdev.tm.endpoint.Session session,
        @WebParam(name = "id", targetNamespace = "")
        java.lang.String id
    ) throws SQLException_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.zherdev.tsc.ru/TaskEndpoint/startByIndexTaskRequest", output = "http://endpoint.tm.zherdev.tsc.ru/TaskEndpoint/startByIndexTaskResponse", fault = {@FaultAction(className = SQLException_Exception.class, value = "http://endpoint.tm.zherdev.tsc.ru/TaskEndpoint/startByIndexTask/Fault/SQLException")})
    @RequestWrapper(localName = "startByIndexTask", targetNamespace = "http://endpoint.tm.zherdev.tsc.ru/", className = "ru.tsc.zherdev.tm.endpoint.StartByIndexTask")
    @ResponseWrapper(localName = "startByIndexTaskResponse", targetNamespace = "http://endpoint.tm.zherdev.tsc.ru/", className = "ru.tsc.zherdev.tm.endpoint.StartByIndexTaskResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.tsc.zherdev.tm.endpoint.Task startByIndexTask(

        @WebParam(name = "session", targetNamespace = "")
        ru.tsc.zherdev.tm.endpoint.Session session,
        @WebParam(name = "index", targetNamespace = "")
        java.lang.Integer index
    ) throws SQLException_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.zherdev.tsc.ru/TaskEndpoint/addTaskRequest", output = "http://endpoint.tm.zherdev.tsc.ru/TaskEndpoint/addTaskResponse", fault = {@FaultAction(className = SQLException_Exception.class, value = "http://endpoint.tm.zherdev.tsc.ru/TaskEndpoint/addTask/Fault/SQLException")})
    @RequestWrapper(localName = "addTask", targetNamespace = "http://endpoint.tm.zherdev.tsc.ru/", className = "ru.tsc.zherdev.tm.endpoint.AddTask")
    @ResponseWrapper(localName = "addTaskResponse", targetNamespace = "http://endpoint.tm.zherdev.tsc.ru/", className = "ru.tsc.zherdev.tm.endpoint.AddTaskResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.tsc.zherdev.tm.endpoint.Task addTask(

        @WebParam(name = "session", targetNamespace = "")
        ru.tsc.zherdev.tm.endpoint.Session session,
        @WebParam(name = "task", targetNamespace = "")
        ru.tsc.zherdev.tm.endpoint.Task task
    ) throws SQLException_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.zherdev.tsc.ru/TaskEndpoint/clearTaskRequest", output = "http://endpoint.tm.zherdev.tsc.ru/TaskEndpoint/clearTaskResponse", fault = {@FaultAction(className = SQLException_Exception.class, value = "http://endpoint.tm.zherdev.tsc.ru/TaskEndpoint/clearTask/Fault/SQLException")})
    @RequestWrapper(localName = "clearTask", targetNamespace = "http://endpoint.tm.zherdev.tsc.ru/", className = "ru.tsc.zherdev.tm.endpoint.ClearTask")
    @ResponseWrapper(localName = "clearTaskResponse", targetNamespace = "http://endpoint.tm.zherdev.tsc.ru/", className = "ru.tsc.zherdev.tm.endpoint.ClearTaskResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.tsc.zherdev.tm.endpoint.Result clearTask(

        @WebParam(name = "session", targetNamespace = "")
        ru.tsc.zherdev.tm.endpoint.Session session
    ) throws SQLException_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.zherdev.tsc.ru/TaskEndpoint/finishByIndexTaskRequest", output = "http://endpoint.tm.zherdev.tsc.ru/TaskEndpoint/finishByIndexTaskResponse", fault = {@FaultAction(className = SQLException_Exception.class, value = "http://endpoint.tm.zherdev.tsc.ru/TaskEndpoint/finishByIndexTask/Fault/SQLException")})
    @RequestWrapper(localName = "finishByIndexTask", targetNamespace = "http://endpoint.tm.zherdev.tsc.ru/", className = "ru.tsc.zherdev.tm.endpoint.FinishByIndexTask")
    @ResponseWrapper(localName = "finishByIndexTaskResponse", targetNamespace = "http://endpoint.tm.zherdev.tsc.ru/", className = "ru.tsc.zherdev.tm.endpoint.FinishByIndexTaskResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.tsc.zherdev.tm.endpoint.Task finishByIndexTask(

        @WebParam(name = "session", targetNamespace = "")
        ru.tsc.zherdev.tm.endpoint.Session session,
        @WebParam(name = "index", targetNamespace = "")
        java.lang.Integer index
    ) throws SQLException_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.zherdev.tsc.ru/TaskEndpoint/finishByIdTaskRequest", output = "http://endpoint.tm.zherdev.tsc.ru/TaskEndpoint/finishByIdTaskResponse", fault = {@FaultAction(className = SQLException_Exception.class, value = "http://endpoint.tm.zherdev.tsc.ru/TaskEndpoint/finishByIdTask/Fault/SQLException")})
    @RequestWrapper(localName = "finishByIdTask", targetNamespace = "http://endpoint.tm.zherdev.tsc.ru/", className = "ru.tsc.zherdev.tm.endpoint.FinishByIdTask")
    @ResponseWrapper(localName = "finishByIdTaskResponse", targetNamespace = "http://endpoint.tm.zherdev.tsc.ru/", className = "ru.tsc.zherdev.tm.endpoint.FinishByIdTaskResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.tsc.zherdev.tm.endpoint.Task finishByIdTask(

        @WebParam(name = "session", targetNamespace = "")
        ru.tsc.zherdev.tm.endpoint.Session session,
        @WebParam(name = "id", targetNamespace = "")
        java.lang.String id
    ) throws SQLException_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.zherdev.tsc.ru/TaskEndpoint/getSizeTaskRequest", output = "http://endpoint.tm.zherdev.tsc.ru/TaskEndpoint/getSizeTaskResponse", fault = {@FaultAction(className = SQLException_Exception.class, value = "http://endpoint.tm.zherdev.tsc.ru/TaskEndpoint/getSizeTask/Fault/SQLException")})
    @RequestWrapper(localName = "getSizeTask", targetNamespace = "http://endpoint.tm.zherdev.tsc.ru/", className = "ru.tsc.zherdev.tm.endpoint.GetSizeTask")
    @ResponseWrapper(localName = "getSizeTaskResponse", targetNamespace = "http://endpoint.tm.zherdev.tsc.ru/", className = "ru.tsc.zherdev.tm.endpoint.GetSizeTaskResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.lang.Integer getSizeTask(

        @WebParam(name = "session", targetNamespace = "")
        ru.tsc.zherdev.tm.endpoint.Session session
    ) throws SQLException_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.zherdev.tsc.ru/TaskEndpoint/existsByIndexTaskRequest", output = "http://endpoint.tm.zherdev.tsc.ru/TaskEndpoint/existsByIndexTaskResponse", fault = {@FaultAction(className = SQLException_Exception.class, value = "http://endpoint.tm.zherdev.tsc.ru/TaskEndpoint/existsByIndexTask/Fault/SQLException")})
    @RequestWrapper(localName = "existsByIndexTask", targetNamespace = "http://endpoint.tm.zherdev.tsc.ru/", className = "ru.tsc.zherdev.tm.endpoint.ExistsByIndexTask")
    @ResponseWrapper(localName = "existsByIndexTaskResponse", targetNamespace = "http://endpoint.tm.zherdev.tsc.ru/", className = "ru.tsc.zherdev.tm.endpoint.ExistsByIndexTaskResponse")
    @WebResult(name = "return", targetNamespace = "")
    public boolean existsByIndexTask(

        @WebParam(name = "session", targetNamespace = "")
        ru.tsc.zherdev.tm.endpoint.Session session,
        @WebParam(name = "index", targetNamespace = "")
        java.lang.Integer index
    ) throws SQLException_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.zherdev.tsc.ru/TaskEndpoint/removeUserTaskRequest", output = "http://endpoint.tm.zherdev.tsc.ru/TaskEndpoint/removeUserTaskResponse", fault = {@FaultAction(className = SQLException_Exception.class, value = "http://endpoint.tm.zherdev.tsc.ru/TaskEndpoint/removeUserTask/Fault/SQLException")})
    @RequestWrapper(localName = "removeUserTask", targetNamespace = "http://endpoint.tm.zherdev.tsc.ru/", className = "ru.tsc.zherdev.tm.endpoint.RemoveUserTask")
    @ResponseWrapper(localName = "removeUserTaskResponse", targetNamespace = "http://endpoint.tm.zherdev.tsc.ru/", className = "ru.tsc.zherdev.tm.endpoint.RemoveUserTaskResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.tsc.zherdev.tm.endpoint.Result removeUserTask(

        @WebParam(name = "session", targetNamespace = "")
        ru.tsc.zherdev.tm.endpoint.Session session,
        @WebParam(name = "task", targetNamespace = "")
        ru.tsc.zherdev.tm.endpoint.Task task
    ) throws SQLException_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.zherdev.tsc.ru/TaskEndpoint/clearUserTaskRequest", output = "http://endpoint.tm.zherdev.tsc.ru/TaskEndpoint/clearUserTaskResponse", fault = {@FaultAction(className = SQLException_Exception.class, value = "http://endpoint.tm.zherdev.tsc.ru/TaskEndpoint/clearUserTask/Fault/SQLException")})
    @RequestWrapper(localName = "clearUserTask", targetNamespace = "http://endpoint.tm.zherdev.tsc.ru/", className = "ru.tsc.zherdev.tm.endpoint.ClearUserTask")
    @ResponseWrapper(localName = "clearUserTaskResponse", targetNamespace = "http://endpoint.tm.zherdev.tsc.ru/", className = "ru.tsc.zherdev.tm.endpoint.ClearUserTaskResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.tsc.zherdev.tm.endpoint.Result clearUserTask(

        @WebParam(name = "session", targetNamespace = "")
        ru.tsc.zherdev.tm.endpoint.Session session
    ) throws SQLException_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.zherdev.tsc.ru/TaskEndpoint/findAllUserTaskRequest", output = "http://endpoint.tm.zherdev.tsc.ru/TaskEndpoint/findAllUserTaskResponse", fault = {@FaultAction(className = SQLException_Exception.class, value = "http://endpoint.tm.zherdev.tsc.ru/TaskEndpoint/findAllUserTask/Fault/SQLException")})
    @RequestWrapper(localName = "findAllUserTask", targetNamespace = "http://endpoint.tm.zherdev.tsc.ru/", className = "ru.tsc.zherdev.tm.endpoint.FindAllUserTask")
    @ResponseWrapper(localName = "findAllUserTaskResponse", targetNamespace = "http://endpoint.tm.zherdev.tsc.ru/", className = "ru.tsc.zherdev.tm.endpoint.FindAllUserTaskResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.util.List<ru.tsc.zherdev.tm.endpoint.Task> findAllUserTask(

        @WebParam(name = "session", targetNamespace = "")
        ru.tsc.zherdev.tm.endpoint.Session session
    ) throws SQLException_Exception;
}
