package ru.tsc.zherdev.tm.endpoint;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.Action;
import javax.xml.ws.FaultAction;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

/**
 * This class was generated by Apache CXF 3.4.3
 * 2021-08-18T15:47:11.866+03:00
 * Generated source version: 3.4.3
 *
 */
@WebService(targetNamespace = "http://endpoint.tm.zherdev.tsc.ru/", name = "UserEndpoint")
@XmlSeeAlso({ObjectFactory.class})
public interface UserEndpoint {

    @WebMethod
    @Action(input = "http://endpoint.tm.zherdev.tsc.ru/UserEndpoint/updateUserByUserIdRequest", output = "http://endpoint.tm.zherdev.tsc.ru/UserEndpoint/updateUserByUserIdResponse", fault = {@FaultAction(className = SQLException_Exception.class, value = "http://endpoint.tm.zherdev.tsc.ru/UserEndpoint/updateUserByUserId/Fault/SQLException")})
    @RequestWrapper(localName = "updateUserByUserId", targetNamespace = "http://endpoint.tm.zherdev.tsc.ru/", className = "ru.tsc.zherdev.tm.endpoint.UpdateUserByUserId")
    @ResponseWrapper(localName = "updateUserByUserIdResponse", targetNamespace = "http://endpoint.tm.zherdev.tsc.ru/", className = "ru.tsc.zherdev.tm.endpoint.UpdateUserByUserIdResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.tsc.zherdev.tm.endpoint.User updateUserByUserId(

        @WebParam(name = "session", targetNamespace = "")
        ru.tsc.zherdev.tm.endpoint.Session session,
        @WebParam(name = "password", targetNamespace = "")
        java.lang.String password,
        @WebParam(name = "email", targetNamespace = "")
        java.lang.String email,
        @WebParam(name = "lastName", targetNamespace = "")
        java.lang.String lastName,
        @WebParam(name = "firstName", targetNamespace = "")
        java.lang.String firstName,
        @WebParam(name = "middleName", targetNamespace = "")
        java.lang.String middleName
    ) throws SQLException_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.zherdev.tsc.ru/UserEndpoint/updateUserByUserLoginRequest", output = "http://endpoint.tm.zherdev.tsc.ru/UserEndpoint/updateUserByUserLoginResponse", fault = {@FaultAction(className = SQLException_Exception.class, value = "http://endpoint.tm.zherdev.tsc.ru/UserEndpoint/updateUserByUserLogin/Fault/SQLException")})
    @RequestWrapper(localName = "updateUserByUserLogin", targetNamespace = "http://endpoint.tm.zherdev.tsc.ru/", className = "ru.tsc.zherdev.tm.endpoint.UpdateUserByUserLogin")
    @ResponseWrapper(localName = "updateUserByUserLoginResponse", targetNamespace = "http://endpoint.tm.zherdev.tsc.ru/", className = "ru.tsc.zherdev.tm.endpoint.UpdateUserByUserLoginResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.tsc.zherdev.tm.endpoint.User updateUserByUserLogin(

        @WebParam(name = "session", targetNamespace = "")
        ru.tsc.zherdev.tm.endpoint.Session session,
        @WebParam(name = "login", targetNamespace = "")
        java.lang.String login,
        @WebParam(name = "password", targetNamespace = "")
        java.lang.String password,
        @WebParam(name = "email", targetNamespace = "")
        java.lang.String email,
        @WebParam(name = "lastName", targetNamespace = "")
        java.lang.String lastName,
        @WebParam(name = "firstName", targetNamespace = "")
        java.lang.String firstName,
        @WebParam(name = "middleName", targetNamespace = "")
        java.lang.String middleName
    ) throws SQLException_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.zherdev.tsc.ru/UserEndpoint/getUserSelfByUserIdRequest", output = "http://endpoint.tm.zherdev.tsc.ru/UserEndpoint/getUserSelfByUserIdResponse", fault = {@FaultAction(className = SQLException_Exception.class, value = "http://endpoint.tm.zherdev.tsc.ru/UserEndpoint/getUserSelfByUserId/Fault/SQLException")})
    @RequestWrapper(localName = "getUserSelfByUserId", targetNamespace = "http://endpoint.tm.zherdev.tsc.ru/", className = "ru.tsc.zherdev.tm.endpoint.GetUserSelfByUserId")
    @ResponseWrapper(localName = "getUserSelfByUserIdResponse", targetNamespace = "http://endpoint.tm.zherdev.tsc.ru/", className = "ru.tsc.zherdev.tm.endpoint.GetUserSelfByUserIdResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.tsc.zherdev.tm.endpoint.User getUserSelfByUserId(

        @WebParam(name = "session", targetNamespace = "")
        ru.tsc.zherdev.tm.endpoint.Session session
    ) throws SQLException_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.zherdev.tsc.ru/UserEndpoint/setPasswordUserRequest", output = "http://endpoint.tm.zherdev.tsc.ru/UserEndpoint/setPasswordUserResponse", fault = {@FaultAction(className = SQLException_Exception.class, value = "http://endpoint.tm.zherdev.tsc.ru/UserEndpoint/setPasswordUser/Fault/SQLException")})
    @RequestWrapper(localName = "setPasswordUser", targetNamespace = "http://endpoint.tm.zherdev.tsc.ru/", className = "ru.tsc.zherdev.tm.endpoint.SetPasswordUser")
    @ResponseWrapper(localName = "setPasswordUserResponse", targetNamespace = "http://endpoint.tm.zherdev.tsc.ru/", className = "ru.tsc.zherdev.tm.endpoint.SetPasswordUserResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.tsc.zherdev.tm.endpoint.User setPasswordUser(

        @WebParam(name = "session", targetNamespace = "")
        ru.tsc.zherdev.tm.endpoint.Session session,
        @WebParam(name = "password", targetNamespace = "")
        java.lang.String password
    ) throws SQLException_Exception;
}
