create schema if not exists "task-manager";

CREATE TYPE IF NOT EXISTS "task-manager"."app_role" AS ENUM ('user', 'admin');

create table IF NOT EXISTS "task-manager"."APP_USER" (
    ID VARCHAR(50) PRIMARY KEY NOT NULL,
    LOGIN VARCHAR(50) UNIQUE NOT NULL,
    PASSWORD_HASH VARCHAR,
    USER_ROLE app_ROLE,
    EMAIL VARCHAR(255),
    FIRST_NAME VARCHAR(255),
    LAST_NAME VARCHAR(255),
    MIDDLE_NAME VARCHAR(255),
    USER_LOCKED BIT
);

CREATE TYPE IF NOT EXISTS "task-manager"."status" AS ENUM ('not_started', 'in_progress', 'complete');

create table IF NOT EXISTS "task-manager"."PROJECT" (
    ID VARCHAR(50) PRIMARY KEY NOT NULL,
    NAME VARCHAR(50) UNIQUE NOT NULL,
    DESCRIPTION VARCHAR(255),
    PROJECT_STATUS "task-manager".status,
    USER_ID VARCHAR(50),
    START_DATE TIMESTAMP,
    CREATE_DATE TIMESTAMP,
    FINISH_DATE TIMESTAMP
);

create table IF NOT EXISTS "task-manager"."TASK" (
    ID VARCHAR(50) PRIMARY KEY NOT NULL,
    NAME VARCHAR(50) UNIQUE NOT NULL,
    DESCRIPTION VARCHAR(255),
    TASK_STATUS "task-manager".status,
    USER_ID VARCHAR(50),
	PROJECT_ID VARCHAR(50),
    START_DATE TIMESTAMP,
    CREATE_DATE TIMESTAMP,
    FINISH_DATE TIMESTAMP
);

create table IF NOT EXISTS "task-manager"."SESSION" (
    ID VARCHAR(50) PRIMARY KEY NOT NULL,
    LOGIN_TIMESTAMP bigint,
    USER_ID VARCHAR(50),
	SIGNATURE VARCHAR NOT NULL
);